Compiled from "Secret.java"
public class Secret {
  public java.lang.String secret;

  public static boolean lock;

  static {};
    Code:
       0: iconst_1      
       1: putstatic     #12                 // Field lock:Z
       4: return        

  public Secret();
    Code:
       0: aload_0       
       1: ldc           #17                 // String monterey's coast
       3: invokespecial #19                 // Method "<init>":(Ljava/lang/String;)V
       6: return        

  public Secret(java.lang.String);
    Code:
       0: aload_0       
       1: invokespecial #24                 // Method java/lang/Object."<init>":()V
       4: aload_0       
       5: aload_1       
       6: putfield      #26                 // Field secret:Ljava/lang/String;
       9: aload_0       
      10: invokespecial #28                 // Method key:()Z
      13: ifeq          20
      16: iconst_0      
      17: putstatic     #12                 // Field lock:Z
      20: return        

  private boolean key();
    Code:
       0: aload_0       
       1: getfield      #26                 // Field secret:Ljava/lang/String;
       4: invokevirtual #36                 // Method java/lang/String.length:()I
       7: bipush        16
       9: if_icmpne     264
      12: aload_0       
      13: getfield      #26                 // Field secret:Ljava/lang/String;
      16: bipush        9
      18: invokevirtual #40                 // Method java/lang/String.charAt:(I)C
      21: bipush        115
      23: if_icmpne     264
      26: aload_0       
      27: getfield      #26                 // Field secret:Ljava/lang/String;
      30: bipush        10
      32: invokevirtual #40                 // Method java/lang/String.charAt:(I)C
      35: bipush        101
      37: if_icmpne     264
      40: aload_0       
      41: getfield      #26                 // Field secret:Ljava/lang/String;
      44: iconst_0      
      45: invokevirtual #40                 // Method java/lang/String.charAt:(I)C
      48: bipush        116
      50: if_icmpne     264
      53: aload_0       
      54: getfield      #26                 // Field secret:Ljava/lang/String;
      57: bipush        13
      59: invokevirtual #40                 // Method java/lang/String.charAt:(I)C
      62: aload_0       
      63: getfield      #26                 // Field secret:Ljava/lang/String;
      66: bipush        10
      68: invokevirtual #40                 // Method java/lang/String.charAt:(I)C
      71: if_icmpne     264
      74: aload_0       
      75: getfield      #26                 // Field secret:Ljava/lang/String;
      78: bipush        11
      80: invokevirtual #40                 // Method java/lang/String.charAt:(I)C
      83: bipush        99
      85: if_icmpne     264
      88: aload_0       
      89: getfield      #26                 // Field secret:Ljava/lang/String;
      92: iconst_3      
      93: invokevirtual #40                 // Method java/lang/String.charAt:(I)C
      96: bipush        32
      98: if_icmpne     264
     101: aload_0       
     102: getfield      #26                 // Field secret:Ljava/lang/String;
     105: iconst_5      
     106: invokevirtual #40                 // Method java/lang/String.charAt:(I)C
     109: bipush        97
     111: if_icmpne     264
     114: aload_0       
     115: getfield      #26                 // Field secret:Ljava/lang/String;
     118: bipush        9
     120: invokevirtual #40                 // Method java/lang/String.charAt:(I)C
     123: aload_0       
     124: getfield      #26                 // Field secret:Ljava/lang/String;
     127: bipush        15
     129: invokevirtual #40                 // Method java/lang/String.charAt:(I)C
     132: if_icmpne     264
     135: aload_0       
     136: getfield      #26                 // Field secret:Ljava/lang/String;
     139: bipush        14
     141: invokevirtual #40                 // Method java/lang/String.charAt:(I)C
     144: aload_0       
     145: getfield      #26                 // Field secret:Ljava/lang/String;
     148: iconst_0      
     149: invokevirtual #40                 // Method java/lang/String.charAt:(I)C
     152: if_icmpne     264
     155: aload_0       
     156: getfield      #26                 // Field secret:Ljava/lang/String;
     159: bipush        12
     161: invokevirtual #40                 // Method java/lang/String.charAt:(I)C
     164: bipush        114
     166: if_icmpne     264
     169: aload_0       
     170: getfield      #26                 // Field secret:Ljava/lang/String;
     173: iconst_1      
     174: invokevirtual #40                 // Method java/lang/String.charAt:(I)C
     177: bipush        111
     179: if_icmpne     264
     182: aload_0       
     183: getfield      #26                 // Field secret:Ljava/lang/String;
     186: bipush        6
     188: invokevirtual #40                 // Method java/lang/String.charAt:(I)C
     191: bipush        110
     193: if_icmpne     264
     196: aload_0       
     197: getfield      #26                 // Field secret:Ljava/lang/String;
     200: iconst_1      
     201: invokevirtual #40                 // Method java/lang/String.charAt:(I)C
     204: aload_0       
     205: getfield      #26                 // Field secret:Ljava/lang/String;
     208: iconst_2      
     209: invokevirtual #40                 // Method java/lang/String.charAt:(I)C
     212: if_icmpne     264
     215: aload_0       
     216: getfield      #26                 // Field secret:Ljava/lang/String;
     219: iconst_4      
     220: invokevirtual #40                 // Method java/lang/String.charAt:(I)C
     223: bipush        109
     225: if_icmpne     264
     228: aload_0       
     229: getfield      #26                 // Field secret:Ljava/lang/String;
     232: bipush        7
     234: invokevirtual #40                 // Method java/lang/String.charAt:(I)C
     237: bipush        121
     239: if_icmpne     264
     242: aload_0       
     243: getfield      #26                 // Field secret:Ljava/lang/String;
     246: bipush        8
     248: invokevirtual #40                 // Method java/lang/String.charAt:(I)C
     251: aload_0       
     252: getfield      #26                 // Field secret:Ljava/lang/String;
     255: iconst_3      
     256: invokevirtual #40                 // Method java/lang/String.charAt:(I)C
     259: if_icmpne     264
     262: iconst_1      
     263: ireturn       
     264: iconst_0      
     265: ireturn       

  public static void main(java.lang.String[]);
    Code:
       0: new           #46                 // class java/util/Scanner
       3: dup           
       4: getstatic     #48                 // Field java/lang/System.in:Ljava/io/InputStream;
       7: invokespecial #54                 // Method java/util/Scanner."<init>":(Ljava/io/InputStream;)V
      10: astore_1      
      11: aload_1       
      12: invokevirtual #57                 // Method java/util/Scanner.nextLine:()Ljava/lang/String;
      15: astore_2      
      16: new           #1                  // class Secret
      19: aload_2       
      20: invokespecial #19                 // Method "<init>":(Ljava/lang/String;)V
      23: getstatic     #12                 // Field lock:Z
      26: ifne          11
      29: getstatic     #61                 // Field java/lang/System.out:Ljava/io/PrintStream;
      32: ldc           #65                 // String What is Jenny's phone number? 
      34: invokevirtual #67                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
      37: aload_1       
      38: invokevirtual #72                 // Method java/util/Scanner.nextInt:()I
      41: istore_2      
      42: getstatic     #61                 // Field java/lang/System.out:Ljava/io/PrintStream;
      45: ldc           #75                 // String What is the answer to life, the universe, and everything? 
      47: invokevirtual #67                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
      50: aload_1       
      51: invokevirtual #72                 // Method java/util/Scanner.nextInt:()I
      54: istore_3      
      55: getstatic     #61                 // Field java/lang/System.out:Ljava/io/PrintStream;
      58: ldc           #77                 // String Who you gonna call? 
      60: invokevirtual #67                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
      63: aload_1       
      64: invokevirtual #79                 // Method java/util/Scanner.next:()Ljava/lang/String;
      67: astore        4
      69: iload_2       
      70: i2d           
      71: ldc2_w        #82                 // double 422.0d
      74: ldc2_w        #84                 // double 2.0d
      77: invokestatic  #86                 // Method java/lang/Math.pow:(DD)D
      80: ldc2_w        #84                 // double 2.0d
      83: ldc2_w        #84                 // double 2.0d
      86: invokestatic  #86                 // Method java/lang/Math.pow:(DD)D
      89: ldc2_w        #92                 // double 3.0d
      92: ldc2_w        #94                 // double 6.0d
      95: invokestatic  #86                 // Method java/lang/Math.pow:(DD)D
      98: dmul          
      99: dconst_1      
     100: dsub          
     101: ldc2_w        #84                 // double 2.0d
     104: invokestatic  #86                 // Method java/lang/Math.pow:(DD)D
     107: dadd          
     108: dcmpl         
     109: ifne          184
     112: iload_3       
     113: bipush        42
     115: if_icmpne     184
     118: ldc           #96                 // String ers
     120: aload         4
     122: bipush        9
     124: invokevirtual #98                 // Method java/lang/String.substring:(I)Ljava/lang/String;
     127: invokevirtual #102                // Method java/lang/String.equals:(Ljava/lang/Object;)Z
     130: ifeq          184
     133: ldc           #106                // String BuSt
     135: aload         4
     137: iconst_5      
     138: bipush        9
     140: invokevirtual #108                // Method java/lang/String.substring:(II)Ljava/lang/String;
     143: invokevirtual #111                // Method java/lang/String.equalsIgnoreCase:(Ljava/lang/String;)Z
     146: ifeq          184
     149: ldc           #115                // String hOsT
     151: aload         4
     153: iconst_1      
     154: iconst_5      
     155: invokevirtual #108                // Method java/lang/String.substring:(II)Ljava/lang/String;
     158: invokevirtual #111                // Method java/lang/String.equalsIgnoreCase:(Ljava/lang/String;)Z
     161: ifeq          184
     164: aload         4
     166: iconst_0      
     167: invokevirtual #40                 // Method java/lang/String.charAt:(I)C
     170: bipush        71
     172: if_icmpne     184
     175: getstatic     #61                 // Field java/lang/System.out:Ljava/io/PrintStream;
     178: ldc           #117                // String Complete!
     180: invokevirtual #67                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
     183: return        
     184: getstatic     #61                 // Field java/lang/System.out:Ljava/io/PrintStream;
     187: ldc           #119                // String Try Again.
     189: invokevirtual #67                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
     192: return        
}
